<html>
    <head>
        <title>check your email</title>
        <style>
            .sol{
               
                float: left;
                width: 50%;
                box-sizing: border-box;
                text-align: center;
               
               
            }
            .solin{
                padding: 150px 0;
            }
            .sag{
        background: black;
        background-size: 50%;
    background-position: 570% 20%;  
    background-repeat: no-repeat;
        width: 50%;
        padding: 21% 12%;
                float: left;
                
                
    box-sizing:border-box;
            }
            .sagpt{
                width: 70%;
                padding: 0% 20%;
               
                            }
        .solpt{
            padding: 0% 30%;
            width: 20%;
        }
        .sol h1{
                  
            text-align: center;
             }
        
        
        </style>
        <body>
<div class="sol">
        <div class="solin">
                <img class="solpt" width="10%" src="http://icon-park.com/imagefiles/check_sign_icon_blue.png">
                <h1>Check Your Email</h1>
                <p>An email was sent to <b>chriscoyier@gmailcom.</b>
                <br>
                It has a magic link to sign you in 
            </p>
                
            </div>

</div>
<div class="sag">
<img class="sagpt" src="https://www.iconbunny.com/icons/media/catalog/product/1/0/1097.8-mail-ii-icon-iconbunny.jpg">
</div>

        </body>
    </head>
</html>